ERROR_MSG_500 = "Error: Server"
ERROR_MSG_INVALID_GRAPHIC = "Error: Not a valid graphic to show"
ERROR_MSG_INVALID_DATA = "Error: Not a valid combination of data for show"
ERROR_MSG_ID_NOT_FOUND = "Error: Id not found"
ERROR_MSG_METHOD_NOT_ALLOW = "Error: Method not allow"
ERROR_MSG_DB_INTEGRITY = "Error: Data unable to save"
ERROR_MSG_DB_CREATED = "Error: Database not created"
ERROR_MSG_DB_DELETED = "Database not deleted"
