SUCCESS_MSG_200 = "SUCCESS: OK"
SUCCESS_MSG_GET = "SUCCESS: Data obtained correctly"
SUCCESS_MSG_DELETE = "SUCCESS: Data deleted correctly"
SUCCESS_MSG_PATCH = "SUCCESS: Data updated correctly"
SUCCESS_MSG_POST = "SUCCESS: Data created correctly"
SUCCESS_HEALTH_CHECK_SERVER = "SUCCESS: Server alive"
SUCCESS_MSG_DB_CREATED = "SUCCESS: Database created correctly"
SUCCESS_MSG_DB_DELETED = "SUCCESS: Database deleted correctly"
